<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <h1>Currículo Vitae</h1>
    <hr>
    <p><b>Nome:</b> John Doe</p>
    <p><b>Objetivo:</b> Webdesigner</p>
    <hr>
    <h1>Qualificações profissionais</h1>
    <ul>
        <li>Conhecimento básico de windows</li>
        <li>Curso de Datilografia</li>
    </ul>
    <a href="some_page.html">Ver mais</a>
</body>
</html>
